body {
    background: lightgray;
    display: flex;
    flex-direction: column;
    background-size: cover;
    height: 100%;
    margin: 0;
    padding: 0;
  }
    
    main {
    flex: 1;
    min-height: 300px; /* Adjust based on your layout */
    }

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #312b2b;
    padding: 20px 20px;
  }
  .logo {
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: ivory
  }
  
  .logo:hover {
    color: #ff6600; 
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 25px; 
  }
  
  nav ul li a {
    color: ivory;
    text-decoration: none;
    font-size: 25px;
  }

  .events, .menu, .location, .contact {
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: ivory;
    transition: all 0.3s ease-in-out;
  }
  
  .events:hover, .menu:hover, .location:hover, .contact:hover {
    font-weight: 900; /* Slightly bolder */
    color: #ff6600; /* New color on hover */
  }
 
@media screen and (max-width: 600px) {
  .event-grid {
      grid-template-columns: 1fr;
  }
  nav ul {
    flex-direction: column;
    }
}
  h1, p {
    text-align: center;
    margin: 20px 0;
    position: static; /* remove absolute positioning /
    transform: none; / reset transform */
    }
    
    
    .form-container {
    margin: 20px auto;
    position: static;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    }
    
label {
  display: block;
  margin-top: 30px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  border: none;
  background: #555657;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #273749;
}
     
footer {
    margin-top: 0;
    padding: 20px;
    width: 100%;
    text-align: center;
}
