body {
  background: lightgray;
  display: flex;
  flex-direction: column;
  background-size: cover;
  height: 100%;
  margin: 0;
  padding: 0;
}
  
  main {
  flex: 1;
  }

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #312b2b;
    padding: 20px 20px;
  }
  .logo {
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: ivory
  }
  
  .logo:hover {
    color: #ff6600; 
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 25px; 
  }
  
  nav ul li a {
    color: ivory;
    text-decoration: none;
    font-size: 25px;
  }
  .events, .menu, .location, .contact {
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: ivory;
    transition: all 0.3s ease-in-out;
  }
  
  .events:hover, .menu:hover, .location:hover, .contact:hover {
    font-weight: 900; /* Slightly bolder */
    color: #ff6600; /* New color on hover */
  }

  .container {
    position: relative;
    display: flex;
    flex-direction: column; /* Stacks text above images */
    align-items: center; /* Centers everything horizontally */
    justify-content: center; /* Centers content vertically */
}

.text-content {
    text-align: center;
    margin-bottom: 20px; /* Space between text and images */
}


.site-main {
  padding: 20px;
  flex-grow: 1;
}


/* Style events container */
.events {
  margin-top: 20px;
  padding: 40px 20px;
  border-radius: 25px;
}

/* Style individual event card */
.event {
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  border: black 1px solid;
  max-width: 300px;
  -webkit-box-shadow: 6px 6px 5px 0px rgba(153, 153, 153, 1);
  -moz-box-shadow: 6px 6px 5px 0px rgba(153, 153, 153, 1);
  box-shadow: 6px 6px 5px 0px rgba(153, 153, 153, 1);
}

/* Style event images */
.event img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Grid Approach / Styling */
.event-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media screen and (max-width: 600px) {
  .event-grid {
      grid-template-columns: 1fr;
  }
  nav ul {
    flex-direction: column;
    }
}

/* Flexbox Approach / Styling */
.event-flexbox {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer {
  color: black;
  text-align: center;
  padding: 4px 0px;
}


